<!DOCTYPE html> <!--indique la version de html-->
<html> <!--indique au navigateur que c’est un fichier html-->
<head> <!--ce que le navigateur doit lire mais pas l’usager-->
<title>Phantom Manor - A dedicated site</title> <!--titre sur l'onglet-->
<meta charset="utf-8"/> <!--définit l'encodage pour le navigateur-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/main.css" rel="stylesheet" type="text/css" /> <!--lien avec le css-->
<link rel="shortcut icon" type="image/ico" href="images/fav.ico"/>
</head>

<body>
	<section id="wrap"><!--permet de définir la largeur de ce qui sera visible. id réfère au css-->
		<header><!--en-tête de page-->
	      		<img src="images/phantommanor.gif" height="150px" class="imagestitre">
			<img src="images/phantommanortitretext.png" height="150px" width="750px" class="imagestitre">
		</header>
<!--*******************MENU*****************************-->
			<nav> <!--menu de navigation-->
				<ul> <!--liste à puces-->
					<li><a href="index.html">Accueil</a></li>
					<li><a href="pages/histoire.html">Histoire</a></li><!--list item avec lien-->
					<li><a href="pages/visite.html">Visite</a></li>
					<li><a href="pages/anecdotes.html">Anecdotes</a></li>
				</ul>
			</nav>
		<!--***********************MAIN*************************-->
		<main><!-- contenu principal de la page-->
			<img src="images/bandedegradehaut.png" height="50px" width="960px"/>

			<p id="pmfont" class="title">"Welcome Foolish Mortals !"</p>

				<img src="images/brideportrait.png" alt="Portrait de Mélanie Ravenswood" height="500px"</img>

				<p id="centre"><audio src="audio/melanie.mp3" autoplay="autoplay" controls loop></audio></p>

				<p>Construite en 1992, Phantom Manor est la version européenne à Disneyland Paris de <i>The Haunted Mansion</i>. C'est une attraction majeure dans la région de Frontierland, un des lands du Parc, qui se déroule dans l'univers du Far West.
					<br>
					<br>
Le sujet de l'attraction repose sur l'histoire d'un mariage condamné et d'un esprit maléfique menaçant, appellé <i>le Phantom</i>. Le théme est considéré par tous, comme beaucoup plus sombre que l'attraction originale.</p>
					<br>
					<br>
						<pre id="pmfont" class="directions">"Entrez, braves mortels,
      et visitons ensemble ce fameux manoir..."<a href="pages/histoire.html"><img src="images/handnext.png" width="100px"</img></a></pre>

<img id="degrade" src="images/bandedegradebas.png" height="40px" width="960px"/>

			</main>
						<footer class="taille"><!--pied de page-->
							<nav>
								<ul>
									<li><a href="pages/contact.html">Contact</a>
									<li><a href="pages/apropos.html">A propos</a>
									<li><a href="pages/plansite.html">Plan du site</a>
									<li><a href="pages/questions.html">Questions</a>
									<li><a href="pages/liens.html">Liens</a>
								</ul>
								<a class="copyright">&copyMatthieu Jaubourg - 2021. Compatible</a>
								<a href="https://www.https://www.google.com/chrome/" target="_blank"><img src="images/iconchrome.png" alt="Google Chrome" width="15px"></a>
								<a href="https://www.apple.com/safari/" target="_blank"><img src="images/iconsafari.png" alt="Apple Safari" width="15px"></a>
								<a href="https://www.mozilla.org/fr/firefox/new/" target="_blank"><img src="images/iconfirefox.png" alt="Mozilla Firefox" width="15px"></a>
								<a href="https://www.microsoft.com/fr-fr/edge" target="_blank"><img src="images/iconedge.png" alt="Microsoft Edge" width="15px"></a>
								<a href="https://www.opera.com/fr" target="_blank"><img src="images/iconopera.png" alt="Opera" width="15px"></a>
							</nav>
						</footer>

						<!--************************************************-->
		</section>
	</body>
</html>
